pug/sections-index/beginners.pug
section.beginners.section-indent2
	.container
		.beginners__top
			h2.title-2 Начинающим
			p.beginners__text Вас устраивают погружения до 12м в сопровождении профессионала несколько раз в году? Тогда курс PADI Scuba Diver как раз то что нужно. Это начальный уровень обучения удовлетворяющий все перечисленные выше потребности. Комфортная глубина, яркие краски и свет позволят Вам изучать подводное царство в сопровождении опытного гида. Вы изучите азы дайвинга и овладеете базовыми навыками.
			p.beginners__text Что включает в себя данный курс?
			p.beginners__text На протяжении всего курса Вы будете узнавать все больше и больше о погружении с аквалангом. Основные законы, которые влияют на нас под водой, оборудование, которым мы пользуемся, технику безопасных погружений. Вас ждет 3 заняти по теории, 3 занятия в бассейне для отработки навыков погружения и 2 погружения в открытой воде. Место и время проведения мы обсудим с Вами отдельно.
		.beginners-slider.swiper-container
			.swiper-wrapper
				.swiper-slide
					.beginners-slider__elem
						.beginners-slider__img
							img.img(src="img/beginners__img-1.png", alt="beginners__img-1")
				.swiper-slide
					.beginners-slider__elem
						.beginners-slider__img
							img.img(src="img/beginners__img-2.png", alt="beginners__img-2")
				.swiper-slide
					.beginners-slider__elem
						.beginners-slider__img
							img.img(src="img/beginners__img-3.png", alt="beginners__img-3")
				.swiper-slide
					.beginners-slider__elem
						.beginners-slider__img
							img.img(src="img/beginners__img-1.png", alt="beginners__img-1")
				.swiper-slide
					.beginners-slider__elem
						.beginners-slider__img
							img.img(src="img/beginners__img-2.png", alt="beginners__img-2")
				.swiper-slide
					.beginners-slider__elem
						.beginners-slider__img
							img.img(src="img/beginners__img-3.png", alt="beginners__img-3")
			.swiper-button-prev
				svg(width="240" height="444" viewBox="0 0 240 444" fill="none" xmlns="http://www.w3.org/2000/svg")
					path(d="M41.492 221.863L234.226 29.129C240.889 22.465 240.889 11.661 234.226 4.99699C227.561 -1.66501 216.758 -1.66501 210.094 4.99699L5.29399 209.797C-1.36801 216.461 -1.36801 227.265 5.29399 233.929L210.094 438.729C216.874 445.277 227.678 445.089 234.226 438.309C240.613 431.695 240.613 421.21 234.226 414.597L41.492 221.863Z" fill="black")
			.swiper-button-next
				svg(width="240" height="444" viewBox="0 0 240 444" fill="none" xmlns="http://www.w3.org/2000/svg")
					path(d="M41.492 221.863L234.226 29.129C240.889 22.465 240.889 11.661 234.226 4.99699C227.561 -1.66501 216.758 -1.66501 210.094 4.99699L5.29399 209.797C-1.36801 216.461 -1.36801 227.265 5.29399 233.929L210.094 438.729C216.874 445.277 227.678 445.089 234.226 438.309C240.613 431.695 240.613 421.21 234.226 414.597L41.492 221.863Z" fill="black")
		.beginners__btns
			a(href="#").button Записаться

beginners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тортуга</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="css/styles.css" onload="this.rel='stylesheet'" as="style" type="text/css">
  </head>
  <body> 
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="header__top hide-lg">
          <div class="container">
            <div class="header__top-row flex"><a class="header-link" href="#"><i class="ic ic-cart"></i>Магазин</a><a class="header-link" href="#"><i class="ic ic-forum"></i>Форум</a>
              <ul class="social-links list">
                <li><a href="#" target="_blank"><i class="font-ic font-vk"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- /.container-->
        </div>
        <!-- /.header__top-->
        <div class="container">
          <div class="header__middle">
            <div class="header__middle-row flex">
              <div class="logo"><a href="index.html">
                  <picture>
                    <source srcset="img/logo.webp" type="image/webp"><img class="img" src="img/logo.png" alt="Дайв клуб Тортуга">
                  </picture></a>
              </div>
              <div class="search hide-lg">
                <form action="#">
                  <input class="input" type="text" name="search"><i class="font-search font-ic"></i>
                </form>
              </div>
              <div class="tel-link hide-md"><i class="font-ic font-phone flex-center"></i><a href="tel:+79111594127">+7 (911) 159-41-27</a></div>
              <div class="menu-toggle show-lg">
                <div class="menu-ic"></div>
              </div>
            </div>
            <!-- /.header__middle-row-->
          </div>
          <!-- /.header__middle-->
          <div class="header__bottom">
            <nav class="menu">
              <div class="tel-link show-md"><i class="font-ic font-phone flex-center"></i><a href="tel:+79111594127">+7 (911) 159-41-27</a></div>
              <ul class="menu__list flex list">
                <li class="active"><a href="index.html">Главная</a></li>
                <li><a href="course.html">Обучение</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="beginners.html">Путешествия</a></li>
                <li><a href="text.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
              <div class="show-lg">
                <div class="menu-mob-section"><a class="header-link" href="#"><i class="ic ic-cart"></i>Магазин</a><a class="header-link" href="#"><i class="ic ic-forum"></i>Форум</a>
                  <ul class="social-links list">
                    <li><a href="#" target="_blank"><i class="font-ic font-vk"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-ic font-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-ic font-instagram"></i></a></li>
                  </ul>
                </div>
                <!-- /.menu-mob-section-->
                <div class="search">
                  <form action="#">
                    <input class="input" type="text" name="search"><i class="font-search font-ic"></i>
                  </form>
                </div>
              </div>
              <!-- /.show-lg-->
              <ul class="lang list">
                <li><a href="#">Eng </a></li>
                <li class="lang__sep">/ </li>
                <li class="active"><a href="#">Rus</a></li>
              </ul>
            </nav>
            <!-- /.menu-->
          </div>
          <!-- /.header__bottom-->
        </div>
        <!-- /.container-->
      </header>
      <!-- /.header-->
      <!-- hero-->
      <section class="hero" style="background-image: url('img/bg-hero.jpg')">
        <div class="container">
          <h1 class="title-1">Дайвинг это жизнь.</h1>
          <div class="hero__subtitle">Все остальное - всего лишь поверхностные интервалы</div><a class="button open-modal" href="#modal">Записаться</a>
        </div>
        <!-- /.container-->
      </section>
      <!-- /.hero-->
      <section class="courses">
        <div class="container">
          <div class="courses__wrap g-card__wrap">
            <div class="g-card__row flex">
              <div class="g-card__col"><a class="courses__item g-card__item" href="#">
                  <div class="courses__img g-card__img">
                    <picture>
                      <source srcset="img/courses-img-1.webp" type="image/webp"><img class="img" src="img/courses-img-1.png" alt="courses-img-1">
                    </picture>
                  </div>
                  <div class="courses__body g-card__body">
                    <p>Начинающим</p>
                  </div></a></div>
              <div class="g-card__col"><a class="courses__item g-card__item" href="#">
                  <div class="courses__img g-card__img">
                    <picture>
                      <source srcset="img/courses-img-2.webp" type="image/webp"><img class="img" src="img/courses-img-2.png" alt="courses-img-2">
                    </picture>
                  </div>
                  <div class="courses__body g-card__body">
                    <p>Продолжение<br> обучения</p>
                  </div></a></div>
              <div class="g-card__col"><a class="courses__item g-card__item" href="#">
                  <div class="courses__img g-card__img">
                    <picture>
                      <source srcset="img/courses-img-3.webp" type="image/webp"><img class="img" src="img/courses-img-3.png" alt="courses-img-3">
                    </picture>
                  </div>
                  <div class="courses__body g-card__body">
                    <p>Повышаем<br> ответственность</p>
                  </div></a></div>
              <div class="g-card__col"><a class="courses__item g-card__item" href="#">
                  <div class="courses__img g-card__img">
                    <picture>
                      <source srcset="img/courses-img-4.webp" type="image/webp"><img class="img" src="img/courses-img-4.png" alt="courses-img-4">
                    </picture>
                  </div>
                  <div class="courses__body g-card__body">
                    <p>Стань<br> Профессионалом</p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="beginners section-indent2">
        <div class="container">
          <div class="beginners__top">
            <h2 class="title-2">Начинающим</h2>
            <p class="beginners__text">Вас устраивают погружения до 12м в сопровождении профессионала несколько раз в году? Тогда курс PADI Scuba Diver как раз то что нужно. Это начальный уровень обучения удовлетворяющий все перечисленные выше потребности. Комфортная глубина, яркие краски и свет позволят Вам изучать подводное царство в сопровождении опытного гида. Вы изучите азы дайвинга и овладеете базовыми навыками.</p>
            <p class="beginners__text">Что включает в себя данный курс?</p>
            <p class="beginners__text">На протяжении всего курса Вы будете узнавать все больше и больше о погружении с аквалангом. Основные законы, которые влияют на нас под водой, оборудование, которым мы пользуемся, технику безопасных погружений. Вас ждет 3 заняти по теории, 3 занятия в бассейне для отработки навыков погружения и 2 погружения в открытой воде. Место и время проведения мы обсудим с Вами отдельно.</p>
          </div>
          <div class="beginners-slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="beginners-slider__elem">
                  <div class="beginners-slider__img">
                    <picture>
                      <source srcset="img/beginners__img-1.webp" type="image/webp"><img class="img" src="img/beginners__img-1.png" alt="beginners__img-1">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="beginners-slider__elem">
                  <div class="beginners-slider__img">
                    <picture>
                      <source srcset="img/beginners__img-2.webp" type="image/webp"><img class="img" src="img/beginners__img-2.png" alt="beginners__img-2">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="beginners-slider__elem">
                  <div class="beginners-slider__img">
                    <picture>
                      <source srcset="img/beginners__img-3.webp" type="image/webp"><img class="img" src="img/beginners__img-3.png" alt="beginners__img-3">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="beginners-slider__elem">
                  <div class="beginners-slider__img">
                    <picture>
                      <source srcset="img/beginners__img-1.webp" type="image/webp"><img class="img" src="img/beginners__img-1.png" alt="beginners__img-1">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="beginners-slider__elem">
                  <div class="beginners-slider__img">
                    <picture>
                      <source srcset="img/beginners__img-2.webp" type="image/webp"><img class="img" src="img/beginners__img-2.png" alt="beginners__img-2">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="beginners-slider__elem">
                  <div class="beginners-slider__img">
                    <picture>
                      <source srcset="img/beginners__img-3.webp" type="image/webp"><img class="img" src="img/beginners__img-3.png" alt="beginners__img-3">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev">
              <svg width="240" height="444" viewBox="0 0 240 444" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.492 221.863L234.226 29.129C240.889 22.465 240.889 11.661 234.226 4.99699C227.561 -1.66501 216.758 -1.66501 210.094 4.99699L5.29399 209.797C-1.36801 216.461 -1.36801 227.265 5.29399 233.929L210.094 438.729C216.874 445.277 227.678 445.089 234.226 438.309C240.613 431.695 240.613 421.21 234.226 414.597L41.492 221.863Z" fill="black"></path>
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg width="240" height="444" viewBox="0 0 240 444" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.492 221.863L234.226 29.129C240.889 22.465 240.889 11.661 234.226 4.99699C227.561 -1.66501 216.758 -1.66501 210.094 4.99699L5.29399 209.797C-1.36801 216.461 -1.36801 227.265 5.29399 233.929L210.094 438.729C216.874 445.277 227.678 445.089 234.226 438.309C240.613 431.695 240.613 421.21 234.226 414.597L41.492 221.863Z" fill="black"></path>
              </svg>
            </div>
          </div>
          <div class="beginners__btns"><a class="button open-modal" href="#modal">Записаться</a></div>
        </div>
      </section>
      <section class="responses section-indent2">
        <div class="responses__images"><img src="img/turtle-img.png" alt="turtle-img"></div>
        <div class="container">
          <h2 class="title-2">Отзывы</h2>
          <div class="responses-slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="responses-slider__elem">
                  <div class="responses-slider__block">
                    <div class="responses-slider__block-img">
                      <picture>
                        <source srcset="img/responses__user.webp" type="image/webp"><img class="img" src="img/responses__user.png" alt="responses__user">
                      </picture>
                    </div>
                    <div class="responses-slider__block-body">
                      <p class="responses-slider__block-name">Григорий Горбунов</p>
                      <p class="responses-slider__block-text">Москва</p>
                    </div>
                  </div>
                  <p class="responses-slider__info">Курс AOWD PADI успешно пройден! Огромная благодарность руководителю Дайв-Клуба «ТОРТУГА» и самому терпеливому в мире инструктору Елене Найда!!! Большущее спасибо моей дочурке Марье и Наташе Линберг, «спасавших» меня и на суше и на глубине все дни погружений!!! Было очень круто!!!</p><a class="button" href="#">Читать полностью<span>» </span></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="responses-slider__elem">
                  <div class="responses-slider__block">
                    <div class="responses-slider__block-img">
                      <picture>
                        <source srcset="img/responses__user.webp" type="image/webp"><img class="img" src="img/responses__user.png" alt="responses__user">
                      </picture>
                    </div>
                    <div class="responses-slider__block-body">
                      <p class="responses-slider__block-name">Григорий Горбунов</p>
                      <p class="responses-slider__block-text">Москва</p>
                    </div>
                  </div>
                  <p class="responses-slider__info">Курс AOWD PADI успешно пройден! Огромная благодарность руководителю Дайв-Клуба «ТОРТУГА» и самому терпеливому в мире инструктору Елене Найда!!! Большущее спасибо моей дочурке Марье и Наташе Линберг, «спасавших» меня и на суше и на глубине все дни погружений!!! Было очень круто!!!</p><a class="button" href="#">Читать полностью<span>» </span></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="responses-slider__elem">
                  <div class="responses-slider__block">
                    <div class="responses-slider__block-img">
                      <picture>
                        <source srcset="img/responses__user.webp" type="image/webp"><img class="img" src="img/responses__user.png" alt="responses__user">
                      </picture>
                    </div>
                    <div class="responses-slider__block-body">
                      <p class="responses-slider__block-name">Григорий Горбунов</p>
                      <p class="responses-slider__block-text">Москва</p>
                    </div>
                  </div>
                  <p class="responses-slider__info">Курс AOWD PADI успешно пройден! Огромная благодарность руководителю Дайв-Клуба «ТОРТУГА» и самому терпеливому в мире инструктору Елене Найда!!! Большущее спасибо моей дочурке Марье и Наташе Линберг, «спасавших» меня и на суше и на глубине все дни погружений!!! Было очень круто!!!</p><a class="button" href="#">Читать полностью<span>» </span></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="responses-slider__elem">
                  <div class="responses-slider__block">
                    <div class="responses-slider__block-img">
                      <picture>
                        <source srcset="img/responses__user.webp" type="image/webp"><img class="img" src="img/responses__user.png" alt="responses__user">
                      </picture>
                    </div>
                    <div class="responses-slider__block-body">
                      <p class="responses-slider__block-name">Григорий Горбунов</p>
                      <p class="responses-slider__block-text">Москва</p>
                    </div>
                  </div>
                  <p class="responses-slider__info">Курс AOWD PADI успешно пройден! Огромная благодарность руководителю Дайв-Клуба «ТОРТУГА» и самому терпеливому в мире инструктору Елене Найда!!! Большущее спасибо моей дочурке Марье и Наташе Линберг, «спасавших» меня и на суше и на глубине все дни погружений!!! Было очень круто!!!</p><a class="button" href="#">Читать полностью<span>» </span></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="responses-slider__elem">
                  <div class="responses-slider__block">
                    <div class="responses-slider__block-img">
                      <picture>
                        <source srcset="img/responses__user.webp" type="image/webp"><img class="img" src="img/responses__user.png" alt="responses__user">
                      </picture>
                    </div>
                    <div class="responses-slider__block-body">
                      <p class="responses-slider__block-name">Григорий Горбунов</p>
                      <p class="responses-slider__block-text">Москва</p>
                    </div>
                  </div>
                  <p class="responses-slider__info">Курс AOWD PADI успешно пройден! Огромная благодарность руководителю Дайв-Клуба «ТОРТУГА» и самому терпеливому в мире инструктору Елене Найда!!! Большущее спасибо моей дочурке Марье и Наташе Линберг, «спасавших» меня и на суше и на глубине все дни погружений!!! Было очень круто!!!</p><a class="button" href="#">Читать полностью<span>» </span></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="responses-slider__elem">
                  <div class="responses-slider__block">
                    <div class="responses-slider__block-img">
                      <picture>
                        <source srcset="img/responses__user.webp" type="image/webp"><img class="img" src="img/responses__user.png" alt="responses__user">
                      </picture>
                    </div>
                    <div class="responses-slider__block-body">
                      <p class="responses-slider__block-name">Григорий Горбунов</p>
                      <p class="responses-slider__block-text">Москва</p>
                    </div>
                  </div>
                  <p class="responses-slider__info">Курс AOWD PADI успешно пройден! Огромная благодарность руководителю Дайв-Клуба «ТОРТУГА» и самому терпеливому в мире инструктору Елене Найда!!! Большущее спасибо моей дочурке Марье и Наташе Линберг, «спасавших» меня и на суше и на глубине все дни погружений!!! Было очень круто!!!</p><a class="button" href="#">Читать полностью<span>» </span></a>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev">
              <svg width="240" height="444" viewBox="0 0 240 444" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.492 221.863L234.226 29.129C240.889 22.465 240.889 11.661 234.226 4.99699C227.561 -1.66501 216.758 -1.66501 210.094 4.99699L5.29399 209.797C-1.36801 216.461 -1.36801 227.265 5.29399 233.929L210.094 438.729C216.874 445.277 227.678 445.089 234.226 438.309C240.613 431.695 240.613 421.21 234.226 414.597L41.492 221.863Z" fill="black"></path>
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg width="240" height="444" viewBox="0 0 240 444" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.492 221.863L234.226 29.129C240.889 22.465 240.889 11.661 234.226 4.99699C227.561 -1.66501 216.758 -1.66501 210.094 4.99699L5.29399 209.797C-1.36801 216.461 -1.36801 227.265 5.29399 233.929L210.094 438.729C216.874 445.277 227.678 445.089 234.226 438.309C240.613 431.695 240.613 421.21 234.226 414.597L41.492 221.863Z" fill="black"></path>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <!-- subs-->
      <section class="subs">
        <div class="subs__bg">
          <div class="container">
            <h2 class="title-2 subs__title">Подпишитесь на нашу рассылку</h2>
            <div class="subs__row flex">
              <div class="subs__form">
                <form action="#">
                  <div class="subs__form-row flex">
                    <div class="subs__input">
                      <input class="input" type="email" name="email" placeholder="Ваш e-mail" required><i class="font-ic font-mail-alt"></i>
                    </div>
                    <button class="button submit" type="submit">Подписаться</button>
                  </div>
                  <label class="checkbox">
                    <input type="checkbox" name="privacy" checked><span class="checkbox__wrap">
                      <svg class="checkbox__check" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14.5 11.5">
                        <path d="M20 7L12 16L8 12" fill-opacity="0" transform="matrix(1,0,0,1,-6.75,-5.75)"></path>
                      </svg></span><span class="checkbox__text">Согласен на обработку персональных данных</span>
                  </label>
                </form>
              </div>
              <div class="subs__txt">Подпишитесь на нашу рассылку и&nbsp;будьте в курсе наших актуальных новостей </div>
            </div>
            <!-- /.subs__row.flex-->
          </div>
          <!-- /.container-->
        </div>
        <!-- /.subs__bg-->
      </section>
      <!-- /.subs-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col">
              <div class="footer__title">Обучение</div>
              <ul class="list footer__list">
                <li><a href="#">Начинающим</a></li>
                <li><a href="#">Продолжающим</a></li>
                <li><a href="#">Повышаем уровень отвественности</a></li>
                <li><a href="#">Стать профессионалом</a></li>
                <li><a href="#">Детям</a></li>
              </ul>
            </div>
            <!-- /.footer__col-->
            <div class="footer__col">
              <div class="footer__title">Путешествия</div>
              <ul class="list footer__list">
                <li><a href="#">По России</a></li>
                <li><a href="#">По Миру</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Расписание</a></li>
              </ul>
            </div>
            <!-- /.footer__col-->
            <div class="footer__col">
              <div class="footer__title">Контакты</div><a class="footer__email" href="mailto:info@tortuga-diving.ru">info@tortuga-diving.ru</a>
              <ul class="social-links list">
                <li><a href="#" target="_blank"><i class="font-ic font-vk"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-instagram"></i></a></li>
              </ul>
            </div>
            <!-- /.footer__col-->
            <button class="footer__scroll js-btn-up hide-xl" type="button"></button>
          </div>
          <!-- /.footer__row.flex-->
          <div class="footer__bottom">&copy; 2009-2020 <a href="#">tortuga-diving </a>/ Все права защищены.</div>
        </div>
        <!-- /.container-->
      </footer>
      <!-- /.footer-->
      <div class="page-modal">
        <div class="contacts-block" id="modal">
          <h2 class="title-2">Обратная связь</h2>
          <div class="contacts-block__txt">Заполните форму ниже, и мы свяжемся с&nbsp;вами в ближайшее время</div>
          <form action="#">
            <div class="contacts-input contacts-name">
              <input class="input" type="text" name="name" placeholder="Ваше Имя" required>
            </div>
            <div class="contacts-input contacts-tel">
              <input class="input js-tel-mask" type="tel" name="tel" placeholder="Ваш телефон" required>
            </div>
            <button class="button submit" type="submit">Отправить <i class="ic ic-submit"></i></button>
          </form>
        </div>
      </div>
    </div>
    <!-- /.page-->
    <!-- Скрипты-->
    <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
      
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>
