text.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тортуга - Текстовая</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="css/styles.css" onload="this.rel='stylesheet'" as="style" type="text/css">
  </head>
  <body> 
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="header__top hide-lg">
          <div class="container">
            <div class="header__top-row flex"><a class="header-link" href="#"><i class="ic ic-cart"></i>Магазин</a><a class="header-link" href="#"><i class="ic ic-forum"></i>Форум</a>
              <ul class="social-links list">
                <li><a href="#" target="_blank"><i class="font-ic font-vk"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- /.container-->
        </div>
        <!-- /.header__top-->
        <div class="container">
          <div class="header__middle">
            <div class="header__middle-row flex">
              <div class="logo"><a href="index.html">
                  <picture>
                    <source srcset="img/logo.webp" type="image/webp"><img class="img" src="img/logo.png" alt="Дайв клуб Тортуга">
                  </picture></a>
              </div>
              <div class="search hide-lg">
                <form action="#">
                  <input class="input" type="text" name="search"><i class="font-search font-ic"></i>
                </form>
              </div>
              <div class="tel-link hide-md"><i class="font-ic font-phone flex-center"></i><a href="tel:+79111594127">+7 (911) 159-41-27</a></div>
              <div class="menu-toggle show-lg">
                <div class="menu-ic"></div>
              </div>
            </div>
            <!-- /.header__middle-row-->
          </div>
          <!-- /.header__middle-->
          <div class="header__bottom">
            <nav class="menu">
              <div class="tel-link show-md"><i class="font-ic font-phone flex-center"></i><a href="tel:+79111594127">+7 (911) 159-41-27</a></div>
              <ul class="menu__list flex list">
                <li class="active"><a href="index.html">Главная</a></li>
                <li><a href="course.html">Обучение</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="beginners.html">Путешествия</a></li>
                <li><a href="text.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
              <div class="show-lg">
                <div class="menu-mob-section"><a class="header-link" href="#"><i class="ic ic-cart"></i>Магазин</a><a class="header-link" href="#"><i class="ic ic-forum"></i>Форум</a>
                  <ul class="social-links list">
                    <li><a href="#" target="_blank"><i class="font-ic font-vk"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-ic font-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-ic font-instagram"></i></a></li>
                  </ul>
                </div>
                <!-- /.menu-mob-section-->
                <div class="search">
                  <form action="#">
                    <input class="input" type="text" name="search"><i class="font-search font-ic"></i>
                  </form>
                </div>
              </div>
              <!-- /.show-lg-->
              <ul class="lang list">
                <li><a href="#">Eng </a></li>
                <li class="lang__sep">/ </li>
                <li class="active"><a href="#">Rus</a></li>
              </ul>
            </nav>
            <!-- /.menu-->
          </div>
          <!-- /.header__bottom-->
        </div>
        <!-- /.container-->
      </header>
      <!-- /.header-->
      <!-- hero-->
      <section class="hero" style="background-image: url('img/bg-hero.jpg')">
        <div class="container">
          <h1 class="title-1">Дайвинг это жизнь.</h1>
          <div class="hero__subtitle">Все остальное - всего лишь поверхностные интервалы</div><a class="button open-modal" href="#modal">Записаться</a>
        </div>
        <!-- /.container-->
      </section>
      <!-- /.hero-->
      <div class="text article">
        <div class="container">
          <h2>Далеко-далеко, за.</h2>
          <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. От всех lorem переулка все несколько ты раз по всей, языкового инициал.</p><br>
          <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Послушавшись залетают, большого первую свой города страна если не ты точках, подзаголовок алфавит. Не заголовок переписывается безопасную точках если первую. Безопасную решила вопроса рукопись по всей его грустный. Единственное, ручеек языком.</p><br>
          <p>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало снова лучше ipsum коварных дорогу залетают решила переписали ее. Единственное текста над, образ первую встретил грамматики большого переулка переписывается, вопрос скатился пустился даже снова. Парадигматическая он запятой но свой грустный! Повстречался родного необходимыми букв первую от всех продолжил осталось заглавных ты запятых буквоград! Толку всеми наш даже несколько, рукопись взгляд.</p><br>
          <picture>
            <source srcset="img/beginners__img-1.webp" type="image/webp"><img src="img/beginners__img-1.png" alt="alt">
          </picture><br>
          <ul>
            <li>Далеко-далеко за, словесными горами в стране гласных и согласных живут.</li>
            <li>Далеко-далеко за, словесными горами в стране гласных и согласных живут.</li>
            <li>Далеко-далеко за, словесными горами в стране гласных и согласных живут.</li>
          </ul><br>
          <ol>
            <li>Далеко-далеко за, словесными горами в стране гласных и согласных живут.</li>
            <li>Далеко-далеко за, словесными горами в стране гласных и согласных живут.</li>
            <li>Далеко-далеко за, словесными горами в стране гласных и согласных живут.</li>
          </ol>
          <h3>Далеко-далеко за словесными горами.</h3>
          <h4>Далеко-далеко за словесными горами.</h4>
          <h5>Далеко-далеко за словесными горами.</h5>
          <h6>Далеко-далеко за словесными горами.</h6>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.text-->
      <!-- subs-->
      <section class="subs">
        <div class="subs__bg">
          <div class="container">
            <h2 class="title-2 subs__title">Подпишитесь на нашу рассылку</h2>
            <div class="subs__row flex">
              <div class="subs__form">
                <form action="#">
                  <div class="subs__form-row flex">
                    <div class="subs__input">
                      <input class="input" type="email" name="email" placeholder="Ваш e-mail" required><i class="font-ic font-mail-alt"></i>
                    </div>
                    <button class="button submit" type="submit">Подписаться</button>
                  </div>
                  <label class="checkbox">
                    <input type="checkbox" name="privacy" checked><span class="checkbox__wrap">
                      <svg class="checkbox__check" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14.5 11.5">
                        <path d="M20 7L12 16L8 12" fill-opacity="0" transform="matrix(1,0,0,1,-6.75,-5.75)"></path>
                      </svg></span><span class="checkbox__text">Согласен на обработку персональных данных</span>
                  </label>
                </form>
              </div>
              <div class="subs__txt">Подпишитесь на нашу рассылку и&nbsp;будьте в курсе наших актуальных новостей </div>
            </div>
            <!-- /.subs__row.flex-->
          </div>
          <!-- /.container-->
        </div>
        <!-- /.subs__bg-->
      </section>
      <!-- /.subs-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col">
              <div class="footer__title">Обучение</div>
              <ul class="list footer__list">
                <li><a href="#">Начинающим</a></li>
                <li><a href="#">Продолжающим</a></li>
                <li><a href="#">Повышаем уровень отвественности</a></li>
                <li><a href="#">Стать профессионалом</a></li>
                <li><a href="#">Детям</a></li>
              </ul>
            </div>
            <!-- /.footer__col-->
            <div class="footer__col">
              <div class="footer__title">Путешествия</div>
              <ul class="list footer__list">
                <li><a href="#">По России</a></li>
                <li><a href="#">По Миру</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Расписание</a></li>
              </ul>
            </div>
            <!-- /.footer__col-->
            <div class="footer__col">
              <div class="footer__title">Контакты</div><a class="footer__email" href="mailto:info@tortuga-diving.ru">info@tortuga-diving.ru</a>
              <ul class="social-links list">
                <li><a href="#" target="_blank"><i class="font-ic font-vk"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="font-ic font-instagram"></i></a></li>
              </ul>
            </div>
            <!-- /.footer__col-->
            <button class="footer__scroll js-btn-up hide-xl" type="button"></button>
          </div>
          <!-- /.footer__row.flex-->
          <div class="footer__bottom">&copy; 2009-2020 <a href="#">tortuga-diving </a>/ Все права защищены.</div>
        </div>
        <!-- /.container-->
      </footer>
      <!-- /.footer-->
      <div class="page-modal">
        <div class="contacts-block" id="modal">
          <h2 class="title-2">Обратная связь</h2>
          <div class="contacts-block__txt">Заполните форму ниже, и мы свяжемся с&nbsp;вами в ближайшее время</div>
          <form action="#">
            <div class="contacts-input contacts-name">
              <input class="input" type="text" name="name" placeholder="Ваше Имя" required>
            </div>
            <div class="contacts-input contacts-tel">
              <input class="input js-tel-mask" type="tel" name="tel" placeholder="Ваш телефон" required>
            </div>
            <button class="button submit" type="submit">Отправить <i class="ic ic-submit"></i></button>
          </form>
        </div>
      </div>
    </div>
    <!-- /.page-->
    <!-- Скрипты-->
    <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
      
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>

pug/sections-index/text.pug
.text.article
	.container

		h2 Далеко-далеко, за.

		p Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. От всех lorem переулка все несколько ты раз по всей, языкового инициал.
		br
		p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Послушавшись залетают, большого первую свой города страна если не ты точках, подзаголовок алфавит. Не заголовок переписывается безопасную точках если первую. Безопасную решила вопроса рукопись по всей его грустный. Единственное, ручеек языком.
		br
		p Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Использовало снова лучше ipsum коварных дорогу залетают решила переписали ее. Единственное текста над, образ первую встретил грамматики большого переулка переписывается, вопрос скатился пустился даже снова. Парадигматическая он запятой но свой грустный! Повстречался родного необходимыми букв первую от всех продолжил осталось заглавных ты запятых буквоград! Толку всеми наш даже несколько, рукопись взгляд.
		br
		img(src="img/beginners__img-1.png", alt="alt")
		br
		ul
			- for(let i = 0; i < 3; i++)
				li Далеко-далеко за, словесными горами в стране гласных и согласных живут.
		br
		ol
			- for(let i = 0; i < 3; i++)
				li Далеко-далеко за, словесными горами в стране гласных и согласных живут.

		h3 Далеко-далеко за словесными горами.
		h4 Далеко-далеко за словесными горами.
		h5 Далеко-далеко за словесными горами.
		h6 Далеко-далеко за словесными горами.


		



	// /.container
// /.text
